<!doctype html><html><head><style type="text/css">*{
  margin:0;
  padding:0;
}
body{
  background:black;
  color: white;
}
header{
  display:flex;
  justify-content:center;
  box-shadow: 0 4px 10px rgba(104, 19, 161, .4);
 
}
.Logo, .Top_menu{
   display:inline-block;
   vertical-align:middle;
   margin-right:20px;
}
.Top_menu li{
display:inline-block;
opacity:1;
margin-right:20px;

}
.Top_menu a {
  font-family:georgia,serif;
  font-size: 15px;
  color:white;
  text-decoration:blink;
  transition:  .7s ease-in-out;
  
}
}
.Logo{
  font-family:georgia,serif;
  font-size: 16px;
  color:white;
}
.Top_menu li a:hover {
opacity:1.5;
color:rgba(103,82,156,1.5);
}
.text img{
 align:center;
 width:100%;
 height:100%;

}
</style></head><body><!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>website</title> 
  </head>
  <body>
    <header>
      <div class="All_header_menu">
        <div class="Logo">
          <h1>V_VIOLETS</h1>
        </div>
        <div class="Top_menu">
          <ul>
		      	<li><a href="#">Home</a></li>
          	<li><a href="#">Product</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>  
    </header>
    <br>
    <br>
    <div class="text">
      <img src="https://avatars.mds.yandex.net/i?id=e502aa34681726416dcd528f26572dfc-4218911-images-thumbs&n=13">

    </div>
  </body>
</html>  </body><html>